# Imports go at the top

from microbit import *

def LED_on(mode,direct,background,row):

if background == 0:

for x in range(5):

for y in range(5):

if row == True:

if direct == 0:

display.set_pixel(y,x,9)

elif direct == 1:

display.set_pixel(4-y,4-x,9)

elif row == False:

if direct == 0:

display.set_pixel(x,y,9)

elif direct == 1:

display.set_pixel(4-x,4-y,9)

sleep(200)

if mode == "dot":

if background == 1:

display.show(Image('99999:'

'99999:'

'99999:'

'99999:'

'99999'))

elif background == 0:

display.clear()

elif background == 1:

display.show(Image('99999:'

'99999:'

'99999:'

'99999:'

'99999'))

for x in range(5):

for y in range(5):

if background == 1:

status_on = 0

else:

status_on = 9

if row == True:

if direct == 0:

display.set_pixel(y,x,status_on)

elif direct == 1:

display.set_pixel(4-y,4-x,status_on)

elif row == False:

if direct == 0:

display.set_pixel(x,y,status_on)

elif direct == 1:

display.set_pixel(4-x,4-y,status_on)

sleep(200)

if mode == "dot":

if background == 1:

display.show(Image('99999:'

'99999:'

'99999:'

'99999:'

'99999'))

elif background == 0:

display.clear()

LED_on(

mode="bar",

direct=0,

background=0,

row=False

)